<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="galery.html">Galery</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
</head>

<style>
    @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
        }
    }

    .topnav {
        background-color: rgb(134, 127, 127);
        overflow: hidden;
    }


    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }


    .topnav a.active {
        background-color: rgb(9, 48, 110);
        color: white;
    }



    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
</style>

<body>
    <h1 style="text-align: center;"> WELCOME TO THE HELL</h1>
</body>


</html>